spring.application.name=InventoryManagement

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/OFBInventory?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=your_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties (JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Use 'create', 'update', 'validate', or 'none'
spring.jpa.hibernate.ddl-auto=update  
# To log SQL queries
spring.jpa.show-sql=true
